events {
  worker_connections 128; # Handle up to 128 requests
}

http {
  server_tokens off; # Don't leak nginx version
  include mime.types; # Map file extensions to mime types

  server {
    listen 80 default_server;

    root /usr/share/nginx/html; # Where our files live

    gzip on;
    gzip_vary on; # Insert 'Vary: Accept-Encoding' header
    gzip_comp_level 5; # Compression level, 1-9
    gzip_proxied any; # Compress proxied requests
    gzip_types
      application/javascript
      application/json
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/html;

    # If we can't find a file, redirect to index.html (for client-side routing)
    location / {
      try_files $uri $uri/index.html /index.html;
    }
  }
}
